# Facevel-Android-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: custom_decelerate_interpolator.xml  fragment_enter.xml  fragment_exit.xml
app/src/main/res/drawable/: arrow_left_s_line.xml  at_line.xml  attachment_line.xml  check_line.xml  checkbox_circle_fill.xml  cloud_fill.xml  cloud_off_fill.xml  file_list_3_fill.xml  file_list_3_line.xml  home_fill.xml  ic_android.xml  ic_uninstall.xml  lock_password_fill.xml  qr_scan_fill.xml  qr_scan_line.xml  rounded_border_bold.xml  rounded_border_bold_ripple.xml  rounded_borders_solid.xml  rounded_borders_solid_stroke_error.xml  rounded_borders_solid_stroke_info.xml  rounded_borders_solid_stroke_success.xml  scan_menu_item_selector.xml  settings_fill.xml  settings_line.xml  settings_menu_item_selector.xml  shield_check_fill.xml  shield_check_line.xml  user_fill.xml  user_line.xml  view_attendance_menu_item_selector.xml
app/src/main/res/layout/: activity_main.xml  base_card_component_view_element.xml  base_card_component_view_element_outline.xml  card_component_notification_view.xml  fragment_dashboard.xml  fragment_face_scan.xml  fragment_login.xml  fragment_scan.xml  fragment_settings.xml  fragment_view_attendance.xml  loader_sheet.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
