<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".ui.fragment.LoginFragment">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:isScrollContainer="false">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                android:gravity="start"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/product_sans_bold"
                    android:text="Hola!"
                    android:textColor="@color/primaryTextColorDark"
                    android:textSize="80sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    android:fontFamily="@font/product_sans_regular"
                    android:text="Please log into your Acame account."
                    android:textAlignment="textStart"
                    android:textColor="@color/primaryTextColorLight"
                    android:textSize="16dp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:gravity="center_vertical"-->
            <!--                android:orientation="horizontal"-->
            <!--                android:padding="15dp">-->

            <!--                <LinearLayout-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginStart="15dp"-->
            <!--                    android:orientation="vertical">-->


            <!--                    <TextView-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:fontFamily="@font/product_sans_bold"-->
            <!--                        android:text="Facevel"-->
            <!--                        android:textColor="@color/colorAccent"-->
            <!--                        android:textSize="18sp" />-->

            <!--                    <TextView-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:fontFamily="@font/product_sans_bold"-->
            <!--                        android:text="User Login"-->
            <!--                        android:textColor="@color/primaryTextColorLight"-->
            <!--                        android:textSize="40sp" />-->
            <!--                </LinearLayout>-->


            <!--            </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="@string/email"
                    app:startIconContentDescription="Email"
                    app:startIconDrawable="@drawable/at_line">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/email_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password"
                    app:endIconMode="password_toggle"
                    app:startIconContentDescription="Password"
                    app:startIconDrawable="@drawable/lock_password_fill">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/pass_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/forgot_password_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="30dp"
                    android:fontFamily="@font/product_sans_regular"
                    android:text="Forgot Password?"
                    android:textAlignment="textStart"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="16dp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/modded_os_install_uninstall_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">


        <!--   <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginStart="30dp"
               android:layout_marginEnd="30dp"
               android:layout_marginBottom="10dp"
               android:layout_marginTop="20dp"
               android:fontFamily="@font/product_sans_regular"
               android:text="or"
               android:textAlignment="textStart"
               android:textColor="@color/primaryTextColor"
               android:textSize="15dp"
               tools:ignore="HardcodedText" />-->

        <androidx.cardview.widget.CardView
            android:id="@+id/email_login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            app:cardBackgroundColor="@color/colorAccent"
            app:cardCornerRadius="4dp">
            <!--
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="3dp"
                                android:layout_weight="0.1"
                                app:cardBackgroundColor="@color/white"
                                app:cardCornerRadius="3dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="25dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_email__2_" />
                            </androidx.cardview.widget.CardView>-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="0.8"
                android:fontFamily="@font/product_sans_bold"
                android:text="@string/continue_with_email"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="17sp" />


            <!-- </LinearLayout>-->


        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/terms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/product_sans_regular"
            android:gravity="center"
            android:text="Loading..."
            android:textAlignment="center"
            android:textColor="@color/primaryTextColor"
            android:textSize="12sp"
            android:visibility="gone" />

    </LinearLayout>
</RelativeLayout>